{\rtf1\ansi\ansicpg936\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11780\viewh15780\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u27491 \u24565 \u32451 \u20064 \u30340 \u65292 \u26159 \'94\u26080 \u29992 \u20043 \u29992 \'93\u65292 \'93\u19981 \u20316 \u20026 \u30340 \u20316 \u20026 \'94\u65292 \u26159 \u20320 \u22312 \u36825 \u37324 \u65292 \u20307 \u39564 \u33258 \u24049 \u22312 \u36825 \u37324 \u12290 \'97\'97\u12298 \u27491 \u24565 \'b7\u27492 \u21051 \u26159 \u19968 \u26525 \u33457 \u12299 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u24320 \u22987 \u32451 \u20064 \u65306 \u20320 \u19981 \u38656 \u35201 \u21916 \u27426 \u23427 \u65292 \u20320 \u21482 \u38656 \u35201 \u21435 \u20570 \u12290 \'97\'97\u12298 \u22810 \u33307 \u30340 \u29983 \u21629 \u12299 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u25105 \u20204 \u19981 \u38656 \u35201 \u35821 \u35328 \u20316 \u20026 \u25105 \u20204 \u19982 \u19990 \u30028 \u36827 \u34892 \u27807 \u36890 \u30340 \u23186 \u20171 \u65307 \u25105 \u20204 \u36824 \u21487 \u20197 \u36890 \u36807 \u24863 \u23448 \u30452 \u25509 \u20307 \u39564 \u19990 \u30028 \u12290 \'97\'97\u12298 \u27491 \u24565 \u31109 \u20462 \u12299 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u35797 \u30528 \u19981 \u25226 \u27491 \u24565 \u35270 \u20026 \u24453 \u21150 \u28165 \u21333 \u20013 \u28155 \u21152 \u30340 \'93\u26032 \u20219 \u21153 \'94\u65292 \u32780 \u25226 \u23427 \u24403 \u25104 \u27599 \u26085 \u30340 \u36523 \u24515 \u28363 \u20859 \u65292 \u21435 \u20139 \u21463 \u32451 \u20064 \u12290 \'97\'97\u12298 \u27491 \u24565 \u31109 \u20462 \u12299 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u25509 \u32435 \u65292 \u24847 \u21619 \u30528 \u19981 \u20877 \u28010 \u36153 \u31934 \u21147 \u21435 \u26007 \u20105 \u65307 \u22312 \u32456 \u26497 \u24847 \u20041 \u19978 \u30340 \u25509 \u32435 \u65292 \u21017 \u24847 \u21619 \u30528 \u25105 \u20204 \u21487 \u20197 \u32858 \u28966 \u20110 \u26356 \u23500 \u26377 \u24314 \u35774 \u24615 \u30340 \u34892 \u21160 \u12290 \'97\'97\u12298 \u24184 \u31119 \u30340 \u38519 \u38449 \u12299 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'93\uc0\u27491 \u24565 \'94\u26159 \u25351 \u25265 \u30528 \u19968 \u31181 \u24320 \u25918 \u12289 \u25509 \u32435 \u21644 \u22909 \u22855 \u30340 \u24577 \u24230 \u65292 \u26377 \u24847 \u35782 \u22320 \u23558 \u20840 \u37096 \u27880 \u24847 \u21147 \u25237 \u20837 \u27492 \u26102 \u27492 \u22320 \u30340 \u20307 \u39564 \u20013 \u12290 \'97\'97\u12298 \u24184 \u31119 \u30340 \u38519 \u38449 \u12299 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u25226 \u24515 \u24605 \u19987 \u27880 \u22312 \u19968 \u20214 \u20107 \u24773 \u19978 \u65292 \u19968 \u27425 \u21482 \u35299 \u20915 \u19968 \u20214 \u20107 \u12290 \'97\'97\u12298 \u19968 \u24179 \u26041 \u31859 \u30340 \u38745 \u24515 \u12299 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u29983 \u21629 \u30340 \u24847 \u20041 \u23601 \u22312 \u27599 \u20010 \u24403 \u19979 \u65292 \u27599 \u20010 \u21628 \u21560 \u65292 \u21644 \u27599 \u19968 \u27493 \u33050 \u19979 \u30340 \u36335 \u12290 \'97\'97\u12298 \u29983 \u21629 \u21363 \u24403 \u19979 \u12299 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	9	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u24403 \u25105 \u20204 \u23545 \u24453 \u29983 \u29702 \u19981 \u36866 \u24863 \u30340 \u26041 \u24335 \u20174 \u24573 \u30053 \u21644 \u25490 \u26021 \u36716 \u21464 \u20026 \u21451 \u22909 \u32780 \u22909 \u22855 \u22320 \u20851 \u27880 \u26102 \u65292 \u25105 \u20204 \u23601 \u33021 \u22815 \u36716 \u21464 \u33258 \u24049 \u30340 \u20869 \u37096 \u32463 \u39564 \u20102 \u12290 \'97\'97\u12298 \u25913 \u21892 \u24773 \u32490 \u30340 \u27491 \u24565 \u30103 \u27861 \u12299 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	10	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u24403 \u19968 \u20010 \u19981 \u24555 \u24773 \u32490 \u21319 \u36215 \u26102 \u65292 \u21487 \u20197 \u19981 \u21435 \u23545 \u25239 \u65292 \u32780 \u26159 \u39034 \u20854 \u33258 \u28982 \u65292 \u21482 \u23558 \u31934 \u21147 \u25237 \u25918 \u22312 \u26356 \u21152 \u26377 \u20215 \u20540 \u30340 \u20107 \u24773 \u19978 \u12290 \'97\'97\u12298 \u24184 \u31119 \u30340 \u38519 \u38449 \u12299 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	11	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u24819 \u27861 \u21482 \u26159 \u22823 \u33041 \u22312 \u26576 \u19968 \u26102 \u27573 \u30701 \u26242 \u30340 \u27874 \u21160 \u12290 \u25105 \u20204 \u24605 \u32034 \u30528 \u36807 \u21435 \u21644 \u26410 \u26469 \u30340 \u31181 \u31181 \u22330 \u26223 \u65292 \u24456 \u23481 \u26131 \u20250 \u24536 \u35760 \u33258 \u24049 \u24403 \u21069 \u25152 \u22788 \u30340 \u26102 \u21051 \u65292 \u20998 \u19981 \u28165 \u20160 \u20040 \u26159 \u29616 \u23454 \u65292 \u20160 \u20040 \u26159 \u24819 \u27861 \u12290 \'97\'97\u12298 \u25913 \u21892 \u24773 \u32490 \u30340 \u27491 \u24565 \u30103 \u27861 \u12299 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	12	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20146 \u36817 \u20320 \u30340 \u24863 \u21463 \u12290 \u26080 \u35770 \u20986 \u29616 \u20309 \u31181 \u24863 \u21463 \u65292 \u20320 \u37117 \u35201 \u23613 \u21147 \u20197 \u24320 \u25918 \u21644 \u21892 \u24847 \u30340 \u24847 \u35782 \u38754 \u23545 \u23427 \u20204 \u12290 \'97\'97\u12298 \u27491 \u24565 \u31109 \u20462 \u12299 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	13	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u28040 \u38500 \u33258 \u25105 \u25209 \u35780 \u30340 \u26368 \u20339 \u26041 \u24335 \u26159 \u29702 \u35299 \u23427 \u65292 \u23545 \u20043 \u25265 \u20197 \u20851 \u24576 \u20043 \u24515 \u65292 \u24182 \u20195 \u20043 \u20197 \u26356 \u20026 \u21451 \u21892 \u30340 \u21453 \u24212 \u12290 \'97\'97\u12298 \u33258 \u25105 \u20851 \u24576 \u30340 \u21147 \u37327 \u12299 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	14	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u22914 \u26524 \u20320 \u23581 \u35797 \u28040 \u38500 \u28040 \u26497 \u65292 \u21453 \u32780 \u20250 \u36215 \u21040 \u21453 \u25928 \u26524 \u12290 \u22312 \u24515 \u29702 \u19978 \u25110 \u26159 \u24773 \u32490 \u19978 \u65292 \u23545 \u30171 \u33510 \u30340 \u25239 \u25298 \u37117 \u21482 \u20250 \u20196 \u25240 \u30952 \u21152 \u21095 \u65288 \u35760 \u20303 \u65292 \u25240 \u30952 \'a0=\'a0\u30171 \u33510 \'d7\u23545 \u25239 \u65289 \u12290 \'97\'97\u12298 \u33258 \u25105 \u20851 \u24576 \u30340 \u21147 \u37327 \u12299 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	15	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u30171 \u33510 \u24773 \u24863 \u26368 \u26681 \u26412 \u30340 \u23646 \u24615 \u26159 \u65306 \u20020 \u26102 \u24615 \u12290 \u21482 \u35201 \u25105 \u20204 \u19981 \u20381 \u38752 \u25239 \u25298 \u25110 \u22238 \u36991 \u21435 \u25345 \u32493 \u12289 \u25193 \u22823 \u36825 \u31181 \u30171 \u33510 \u24773 \u24863 \u65292 \u23427 \u20204 \u32456 \u31350 \u20250 \u38543 \u30528 \u26102 \u38388 \u30340 \u27969 \u36893 \u32780 \u28040 \u36864 \u12290 \'97\'97\u12298 \u33258 \u25105 \u20851 \u24576 \u30340 \u21147 \u37327 \u12299 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	16	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u27491 \u24565 \u24182 \u19981 \u38590 \u65292 \u25105 \u20204 \u21482 \u38656 \u35201 \u35760 \u24471 \u21435 \u20570 \u12290 \'97\'97\u33678 \u26391 \'b7\u25166 \u23572 \u33576 \u36125 \u26684 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	17	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20320 \u23558 \u35748 \u35782 \u21040 \u65292 \u19968 \u20999 \u37117 \u26159 \u20250 \u21464 \u30340 \u65306 \u29978 \u33267 \u21253 \u25324 \u22312 \u26368 \u40657 \u26263 \u26102 \u21051 \u37324 \u20320 \u33021 \u24819 \u35937 \u30340 \u26368 \u31967 \u31957 \u30340 \u24773 \u20917 \u12290 \'97\'97\u12298 \u27491 \u24565 \u31109 \u20462 \u12299 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	18	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u23436 \u20840 \u27963 \u22312 \u24403 \u19979 \u27492 \u21051 \u65292 \u19981 \u20250 \u22240 \u20026 \u36807 \u21435 \u32780 \u36951 \u25022 \u12289 \u20260 \u30171 \u25110 \u22833 \u33853 \u65307 \u20063 \u19981 \u20250 \u24656 \u24807 \u12289 \u29369 \u35947 \u19981 \u20915 \u25110 \u26159 \u26399 \u30460 \u24555 \u20048 \u65292 \u29978 \u33267 \u26410 \u26469 \u21363 \u23558 \u21457 \u29983 \u30340 \u20107 \u24773 \u65292 \u23427 \u20204 \u24182 \u19981 \u23384 \u22312 \u12290 \'97\'97\u12298 \u27491 \u24565 \u33459 \u30103 \u12299 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	19	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u33258 \u25105 \u20851 \u24576 \u20043 \u32654 \u22312 \u20110 \u24182 \u38750 \u29992 \u31215 \u26497 \u24773 \u24863 \u21462 \u20195 \u28040 \u26497 \u24773 \u24863 \u65292 \u32780 \u26159 \u36890 \u36807 \u25317 \u25265 \u28040 \u26497 \u24773 \u24863 \u32780 \u20135 \u29983 \u26032 \u30340 \u31215 \u26497 \u24773 \u24863 \u12290 \'97\'97\u12298 \u33258 \u25105 \u20851 \u24576 \u30340 \u21147 \u37327 \u12299 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	20	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u24212 \u23545 \u28040 \u26497 \u24819 \u27861 \u21644 \u24773 \u32490 \u30340 \u26368 \u20339 \u21150 \u27861 \u23601 \u26159 \u25215 \u35748 \u23427 \u20204 \u30340 \u23384 \u22312 \u65292 \u20219 \u20854 \u26469 \u21435 \u65292 \u19981 \u21435 \u20998 \u26512 \u21644 \u35780 \u20215 \u12290 \'97\'97\u12298 \u24184 \u31119 \u30340 \u38519 \u38449 \u12299 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	21	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u25226 \u22836 \u33041 \u20013 \u30340 \u24819 \u27861 \u24403 \u20316 \u28014 \u20113 \u65292 \u21306 \u21035 \u24819 \u27861 \u19982 \u30495 \u23454 \u12290 \'97\'97\u12298 \u25913 \u21892 \u24773 \u32490 \u30340 \u27491 \u24565 \u30103 \u27861 \u12299 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	22	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u24515 \u30340 \u24179 \u38745 \u19981 \u24847 \u21619 \u30528 \u20320 \u24212 \u35813 \u20160 \u20040 \u37117 \u19981 \u20570 \u65292 \u30495 \u27491 \u30340 \u24179 \u38745 \u24212 \u35813 \u22312 \u27963 \u21160 \u20013 \u23547 \u25214 \u12290 \'97\'97\u12298 \u31109 \u32773 \u30340 \u21021 \u24515 \u12299 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	23	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u25105 \u20204 \u20064 \u24815 \u20110 \u31469 \u21147 \u21435 \u25670 \u33073 \u30171 \u33510 \u65292 \u20294 \u36825 \u20123 \u21162 \u21147 \u38750 \u20294 \u19981 \u33021 \u35753 \u25105 \u20204 \u33719 \u24471 \u35299 \u33073 \u65292 \u21453 \u32780 \u20250 \u25226 \u25105 \u20204 \u22234 \u31105 \u20110 \u25105 \u20204 \u24819 \u31469 \u21147 \u25379 \u33073 \u30340 \u30171 \u33510 \u20013 \u12290 \'a0\'97\'97\u12298 \u25913 \u21892 \u24773 \u32490 \u30340 \u27491 \u24565 \u30103 \u27861 \u12299 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	24	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u25105 \u20204 \u20064 \u24815 \u20110 \u31469 \u21147 \u21435 \u25670 \u33073 \u30171 \u33510 \u65292 \u20294 \u36825 \u20123 \u21162 \u21147 \u38750 \u20294 \u19981 \u33021 \u35753 \u25105 \u20204 \u33719 \u24471 \u35299 \u33073 \u65292 \u21453 \u32780 \u20250 \u25226 \u25105 \u20204 \u22234 \u31105 \u20110 \u25105 \u20204 \u24819 \u31469 \u21147 \u25379 \u33073 \u30340 \u30171 \u33510 \u20013 \u12290 \'a0\'97\'97\u12298 \u25913 \u21892 \u24773 \u32490 \u30340 \u27491 \u24565 \u30103 \u27861 \u12299 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	25	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u27491 \u24565 \u26159 \u20445 \u25345 \u28165 \u37266 \u30340 \u33021 \u21147 \u65292 \u26159 \u20840 \u36523 \u24515 \u30340 \u23384 \u22312 \u21644 \u28548 \u28552 \u35270 \u29289 \u30340 \u33021 \u21147 \u65292 \u26159 \u25105 \u20204 \u19982 \u29983 \u20465 \u26469 \u30340 \u33021 \u21147 \u12290 \'97\'97\u12298 \u27491 \u24565 \'b7\u27492 \u21051 \u26159 \u19968 \u26525 \u33457 \u12299 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	26	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u24403 \u20851 \u24576 \u38477 \u20020 \u26102 \u65292 \u28040 \u26497 \u33258 \u25105 \u35780 \u21028 \u30340 \u27515 \u32467 \u24320 \u22987 \u26494 \u35299 \u65292 \u32780 \u20195 \u20043 \u20197 \u23425 \u38745 \u19982 \u34701 \u21644 \'97\'97\u23601 \u20687 \u22312 \u29028 \u28845 \u20013 \u25214 \u21040 \u20102 \u38378 \u32768 \u30340 \u38075 \u30707 \u12290 \'97\'97\u12298 \u33258 \u25105 \u20851 \u24576 \u30340 \u21147 \u37327 \u12299 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	27	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u21892 \u24453 \u33258 \u24049 \u65292 \u19981 \u25226 \u33258 \u24049 \u24403 \u25104 \u24453 \u35299 \u20915 \u30340 \u38382 \u39064 \u65292 \u32780 \u26159 \u25226 \u33258 \u24049 \u30475 \u20316 \u26377 \u20215 \u20540 \u30340 \u12289 \u20540 \u24471 \u20851 \u24515 \u30340 \u27963 \u29983 \u29983 \u30340 \u20154 \u12290 \'97\'97\u12298 \u33258 \u25105 \u20851 \u24576 \u30340 \u21147 \u37327 \u12299 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	28	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u21487 \u20197 \u23558 \u35266 \u23519 \u24615 \u33258 \u25105 \u27604 \u20316 \u22825 \u31354 \u65292 \u32780 \u24819 \u27861 \u12289 \u24863 \u35273 \u21644 \u24847 \u35937 \u23601 \u22914 \u22825 \u27668 \u12290 \u22825 \u27668 \u19968 \u30452 \u22312 \u21464 \u21270 \u65292 \u32780 \u22825 \u31354 \u21482 \u36127 \u36131 \u25552 \u20379 \u31354 \u38388 \u12290 \'97\'97\u12298 \u24184 \u31119 \u30340 \u38519 \u38449 \u12299 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	29	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u24403 \u25105 \u20204 \u27491 \u35270 \u38382 \u39064 \u30340 \u26102 \u20505 \u65292 \u21435 \u38754 \u23545 \u23427 \u20204 \u36890 \u24120 \u26159 \u20811 \u26381 \u38382 \u39064 \u30340 \u21807 \u19968 \u26041 \u27861 \u12290 \'97\'97\u12298 \u22810 \u33307 \u30340 \u29983 \u21629 \u12299 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	30	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u25105 \u20204 \u24212 \u35813 \u21697 \u21619 \u25163 \u36793 \u27491 \u22312 \u20570 \u30340 \u20107 \u24773 \u65292 \u36825 \u20123 \u20107 \u24773 \u19981 \u26159 \u20026 \u20102 \u21035 \u30340 \u20107 \u22312 \u20570 \u20934 \u22791 \u12290 \'97\'97\u12298 \u31109 \u32773 \u30340 \u21021 \u24515 \u12299 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	31	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u25105 \u20204 \u24212 \u35813 \u21697 \u21619 \u25163 \u36793 \u27491 \u22312 \u20570 \u30340 \u20107 \u24773 \u65292 \u36825 \u20123 \u20107 \u24773 \u19981 \u26159 \u20026 \u20102 \u21035 \u30340 \u20107 \u22312 \u20570 \u20934 \u22791 \u12290 \'97\'97\u12298 \u31109 \u32773 \u30340 \u21021 \u24515 \u12299 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	32	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20026 \u20160 \u20040 \u26377 \u30340 \u26102 \u20505 \u19981 \u33298 \u26381 \u21644 \u19981 \u28385 \u30340 \u24863 \u35273 \u24635 \u26159 \u25381 \u20043 \u19981 \u21435 \u21602 \u65311 \u31616 \u21333 \u35828 \u26469 \u65292 \u36825 \u20123 \u24773 \u32490 \u20043 \u25152 \u20197 \u25345 \u32493 \u19981 \u26029 \u65292 \u26159 \u22240 \u20026 \u25105 \u20204 \u23545 \u23427 \u20204 \u26377 \u25345 \u32493 \u19981 \u26029 \u30340 \u24773 \u32490 \u24615 \u21453 \u24212 \u12290 \'97\'97\u12298 \u25913 \u21892 \u24773 \u32490 \u30340 \u27491 \u24565 \u30103 \u27861 \u12299 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	33	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u27491 \u24565 \u20901 \u24819 \u24110 \u21161 \u20320 \u24179 \u38745 \u22320 \u19968 \u20010 \u19968 \u20010 \u22320 \u35299 \u20915 \u27599 \u19968 \u20010 \u23567 \u38382 \u39064 \u65292 \u32780 \u19981 \u26159 \u21516 \u26102 \u25285 \u24515 100\u20010 \u38382 \u39064 \u65292 \u23545 \u20219 \u20309 \u20107 \u24773 \u37117 \u19981 \u37319 \u21462 \u20219 \u20309 \u34892 \u21160 \u12290 \'97\'97\u26031 \u31185 \u29305 \'b7\u24052 \u37324 \'b7\u32771 \u22827 \u26364 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	34	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u36807 \u22909 \u30495 \u23454 \u30340 \u36825 \u19968 \u21051 \u65292 \u19981 \u35201 \u20570 \u26410 \u26469 \u30340 \u20440 \u34383 \u65292 \u19981 \u35201 \u28902 \u24700 \u20320 \u26410 \u26469 \u35201 \u20570 \u30340 \u37027 \u20123 \u20107 \u65292 \u19981 \u35201 \u24819 \u30528 \u24320 \u22987 \u25110 \u25670 \u33073 \u20160 \u20040 \u65292 \u19981 \u35201 \u24819 \u30528 \'93\u31163 \u24320 \'94\u24403 \u19979 \u12290 \u36825 \u19968 \u21051 \u65292 \u23601 \u26159 \u29983 \u27963 \u26412 \u36523 \u12290 \'97\'97\u12298 \u27491 \u24565 \u30340 \u22855 \u36857 \u12299 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	35	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20320 \u30340 \u33258 \u25105 \u24418 \u35937 \u12289 \u33258 \u23562 \u24863 \u12289 \u23545 \u20110 \u33258 \u24049 \u26159 \u20160 \u20040 \u26679 \u20154 \u30340 \u21508 \u31181 \u30475 \u27861 \u65306 \u36825 \u19968 \u20999 \u37117 \u20165 \u20165 \u26159 \u19968 \u20123 \u24819 \u27861 \u21644 \u35760 \u24518 \u65292 \u23427 \u20204 \u24182 \u19981 \u26159 \u20320 \u12290 \'97\'97\u12298 \u24184 \u31119 \u30340 \u38519 \u38449 \u12299 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	36	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20107 \u23454 \u19978 \u65292 \u24819 \u27861 \u23601 \u26159 \u24819 \u27861 \u65292 \u23427 \u20204 \u26159 \u20320 \u30340 \u20166 \u24441 \u12290 \u26080 \u35770 \u23427 \u20204 \u22914 \u20309 \u39640 \u22768 \u21483 \u21898 \u65292 \u23427 \u20204 \u37117 \u19981 \u26159 \u20320 \u30340 \u20027 \u20154 \u65292 \u20320 \u19981 \u24212 \u35813 \u23545 \u23427 \u20204 \u20463 \u39318 \u24086 \u32819 \u12290 \'97\'97\u12298 \u27491 \u24565 \u31109 \u20462 \u12299 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	37	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20197 \u26080 \u30031 \u30340 \u21191 \u27668 \u21435 \u25913 \u21464 \u21487 \u20197 \u25913 \u21464 \u30340 \u65292 \u20197 \u24179 \u38745 \u20043 \u24515 \u21435 \u25509 \u32435 \u26080 \u27861 \u25913 \u21464 \u30340 \u65292 \u20197 \u20154 \u29983 \u26234 \u24935 \u21435 \u21306 \u20998 \u20004 \u32773 \u30340 \u19981 \u21516 \u12290 \'97\'97\u12298 \u24184 \u31119 \u30340 \u38519 \u38449 \u12299 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	38	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u27491 \u24565 \u23601 \u26159 \u35753 \u25105 \u20204 \u22312 \u29983 \u27963 \u20013 \u25353 \u19979 \u26242 \u20572 \u65292 \u30475 \u35265 \u21508 \u31181 \u21487 \u33021 \u12290 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	39	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u35266 \u23519 \u33258 \u24049 \u30340 \u24605 \u32771 \u65292 \u29420 \u31435 \u20110 \u36825 \u20123 \u24605 \u32771 \u20043 \u22806 \u65292 \u36825 \u26679 \u20320 \u25165 \u33021 \u20307 \u24735 \u21040 \u24605 \u32771 \u26412 \u36523 \u24102 \u26469 \u30340 \u26497 \u24230 \u33258 \u30001 \u65292 \u20174 \u32780 \u20351 \u20320 \u25670 \u33073 \u36825 \u20123 \u24605 \u32771 \u27169 \u24335 \u24102 \u26469 \u30340 \u26463 \u32538 \u12290 \'97\'97\u12298 \u27491 \u24565 \'b7\u27492 \u21051 \u26159 \u19968 \u26525 \u33457 \u12299 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	40	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u25105 \u20204 \u30340 \u24605 \u24819 \u23601 \u20687 \u22836 \u33041 \u20013 \u30340 \u35875 \u35328 \u19968 \u26679 \u12290 \u23427 \u20204 \u26377 \u21487 \u33021 \u26159 \u30495 \u23454 \u30340 \u65292 \u20294 \u26159 \u65292 \u23427 \u20204 \u20063 \u26377 \u21487 \u33021 \u26159 \u34394 \u20551 \u30340 \u12290 \'97\'97\u12298 \u27491 \u24565 \u30340 \u22855 \u36857 \u12299 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	41	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u24403 \u25105 \u20204 \u20174 \u30524 \u21069 \u30340 \u24605 \u32490 \u20013 \u36339 \u33073 \u65292 \u19981 \u20877 \u25191 \u33879 \u20110 \'a0\'93\u20107 \u24773 \u35813 \u22914 \u20309 \u22788 \u29702 \'94\u65292 \u25110 \'93\u25105 \u20204 \u24212 \u35813 \u25104 \u20026 \u24590 \u26679 \u30340 \u20154 \'94\u65292 \u37027 \u25105 \u20204 \u23601 \u36827 \u20837 \u27704 \u24658 \u30340 \u24403 \u19979 \u20102 \u12290 \'97\'97\u12298 \u29378 \u21916 \u20043 \u21518 \u12299 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	42	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u39034 \u20854 \u33258 \u28982 \u65292 \u24847 \u21619 \u30528 \u19981 \u24378 \u27714 \u65292 \u19981 \u25239 \u25298 \u65292 \u19981 \u25379 \u25166 \u65292 \u20174 \u32780 \u33719 \u24471 \u26576 \u31181 \u26356 \u24378 \u22823 \u12289 \u26356 \u26377 \u30410 \u30340 \u19996 \u35199 \u12290 \'97\'97\u12298 \u27491 \u24565 \u27492 \u21051 \u26159 \u19968 \u26525 \u33457 \u12299 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	43	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u25105 \u20204 \u26080 \u27861 \u36873 \u25321 \u21457 \u29983 \u22312 \u33258 \u24049 \u36523 \u19978 \u30340 \u20107 \u24773 \u65292 \u20294 \u21487 \u20197 \u36873 \u25321 \u22914 \u20309 \u23545 \u33258 \u24049 \u30340 \u32463 \u21382 \u36827 \u34892 \u22238 \u24212 \u12290 \'97\'97\u12298 \u36234 \u36807 \u20869 \u24515 \u37027 \u24231 \u23665 \u12299 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	44	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u25105 \u20204 \u24182 \u19981 \u26159 \u22914 \u23454 \u21453 \u26144 \u23458 \u35266 \u19990 \u30028 \u65292 \u32780 \u26159 \u35748 \u20026 \u23427 \u24212 \u35813 \u26159 \u20160 \u20040 \u26679 \u12290 \'a0\u25105 \u20204 \u22312 \u19968 \u30452 \u19981 \u26029 \u22320 \u23545 \u19990 \u30028 \u36827 \u34892 \u29468 \u27979 \'97\'97\u21364 \u24456 \u23569 \u24847 \u35782 \u21040 \u36825 \u19968 \u28857 \u12290 \'97\'97\u12298 \u27491 \u24565 \u30340 \u22855 \u36857 \u12299 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	45	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u26377 \u25152 \u25104 \u23601 \u30340 \u21807 \u19968 \u36884 \u24452 \u26159 \u22312 \u26080 \u20026 \u20013 \u39034 \u21183 \u32780 \u20026 \u12290 \'97\'97\u12298 \u27491 \u24565 \u27492 \u21051 \u26159 \u19968 \u26525 \u33457 \u12299 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	46	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u27491 \u24565 \u26159 \u20445 \u25345 \u28165 \u37266 \u30340 \u33021 \u21147 \u65292 \u26159 \u20840 \u36523 \u24515 \u30340 \u23384 \u22312 \u21644 \u28548 \u28552 \u35270 \u29289 \u30340 \u33021 \u21147 \u65292 \u26159 \u25105 \u20204 \u19982 \u29983 \u20465 \u26469 \u30340 \u33021 \u21147 \u12290 \'97\'97\u12298 \u27491 \u24565 \'b7\u27492 \u21051 \u26159 \u19968 \u26525 \u33457 \u12299 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	47	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u26376 \u26377 \u38452 \u26228 \u22278 \u32570 \u65292 \u20154 \u26377 \u24754 \u27426 \u31163 \u21512 \u12290 \u22312 \u38754 \u20020 \u20219 \u20309 \u30495 \u23454 \u29366 \u20917 \u26102 \u65292 \u24515 \u28789 \u37117 \u33021 \u20445 \u25345 \u22362 \u23450 \u12289 \u30591 \u26234 \u12289 \u23425 \u38745 \u65292 \u36825 \u31181 \u21069 \u26223 \u26159 \u21487 \u20197 \u23454 \u29616 \u30340 \u12290 \'97\'97\u12298 \u27491 \u24565 \'b7\u27492 \u21051 \u26159 \u19968 \u26525 \u33457 \u12299 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	48	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u24895 \u20320 \u30340 \u27491 \u24565 \u32451 \u20064 \u29983 \u38271 \u12289 \u24320 \u33457 \u65292 \u24182 \u22312 \u27599 \u26102 \u27599 \u21051 \u12289 \u27599 \u19968 \u22825 \u37324 \u28363 \u20859 \u20320 \u30340 \u29983 \u21629 \u12290 \'97\'97\u12298 \u22810 \u33307 \u30340 \u29983 \u21629 \u12299 \
}